MONGODB_URL = 'mongodb+srv://helpassistant:CZwJkVcRK8MTRmLx@movies-blog.i3yactd.mongodb.net/movies-blog?retryWrites=true&w=majority&appName=movies-blog'
JWT_SECRET_KEY = "8a1ba9a160b582bcddc2ce9a8d217b9d3d876345afb1b216a592fc8288e3a4f1"